Strategy 1 Code:
"""
================================================================================
SYSTEMATIC MULTI-FACTOR LONG/SHORT STRATEGY — US LARGE-CAP EQUITIES
================================================================================
Version: 2.0 (audit-corrected)

Fixes applied:
  1. Timing: signal Monday close → execute Tuesday open (yfinance Open price)
  2. Holding: Tuesday open → next Tuesday open (one rebalance cycle)
  3. Position caps: min 60 longs (120%/2%), min 15 shorts (30%/2%)
  4. Factor naming: "reversal + momentum + low-vol + volume interaction" (not "quality")
  5. Universe: current tickers only, survivorship bias flagged with direction
  6. Beta CONTROL (target 0.6–1.1), NOT beta-neutral
  7. Cost stress test: 1bp / 4bp / 10bp scenarios
  8. Execution uses Open prices, NOT Close

REQUIREMENTS:
    pip install yfinance pandas numpy scipy statsmodels scikit-learn matplotlib

USAGE:
    python quant_strategy_v2.py
================================================================================
"""

import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
from datetime import datetime
from scipy import stats
from sklearn.linear_model import Ridge
from sklearn.preprocessing import StandardScaler
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import os
import pickle
from typing import Dict, Tuple, Optional, List

# ============================================================================
# SECTION 1: CONFIGURATION — ALL PARAMETERS IN ONE PLACE
# ============================================================================

CONFIG = {
    # --- Universe ---
    'min_price': 5.0,
    'min_adv_dollars': 10_000_000,
    'min_history_days': 252,

    # --- Backtest Period ---
    'start_date': '2016-01-01',
    'end_date': '2024-12-31',
    'warmup_days': 300,  # Extra days before start for feature computation

    # --- Factor Weights ---
    'factor_weights': {
        'reversal': 0.30,
        'momentum_12_1': 0.30,
        'low_vol': 0.20,
        'vol_surprise': 0.20,
    },

    # --- Factor Parameters ---
    'reversal_lookback': 5,
    'reversal_zscore_window': 63,
    'momentum_long_lookback': 252,
    'momentum_short_lookback': 21,
    'volatility_lookback': 20,
    'volume_avg_lookback': 20,
    'winsorize_pct': 0.01,

    # --- Portfolio Construction ---
    'long_exposure': 1.20,        # 120% long
    'short_exposure': 0.30,       # 30% short  → gross 150%, net ~90%
    'max_weight_per_name': 0.02,  # 2% of gross per name
    'max_sector_gross': 0.15,     # 15% per GICS sector
    'min_longs': 60,              # 120% / 2% = 60 (MUST be consistent with caps)
    'min_shorts': 15,             # 30% / 2% = 15
    'long_quantile': 0.20,        # Top 20% for longs
    'short_quantile': 0.20,       # Bottom 20% for shorts
    'target_beta_low': 0.6,       # Beta control band (NOT beta-neutral)
    'target_beta_high': 1.1,

    # --- Cost Model ---
    'commission_spread_bps': 3.0,
    'slippage_bps': 1.0,
    'total_one_way_bps': 4.0,     # commission + slippage
    'borrow_cost_annual_bps': 50.0,

    # --- Cost Stress Scenarios ---
    'cost_stress_bps': [1.0, 4.0, 10.0],

    # --- Walk-Forward ---
    'train_window': 756,
    'step_size': 63,

    # --- Paths ---
    'cache_path': 'data_cache_v2.pkl',
    'output_dir': 'output',
}


# ============================================================================
# SECTION 2: DATA LOADER
# ============================================================================

def get_sp500_tickers() -> List[str]:
    """
    Get current S&P 500 constituents from Wikipedia.
    SURVIVORSHIP BIAS: current members only.
    Bias direction: UPWARD (+1–3% annualized) because delisted/dropped
    stocks (typically underperformers) are never held.
    """
    try:
        # Try with lxml first, fall back to html.parser
        try:
            table = pd.read_html(
                'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies',
                flavor='lxml'
            )
        except Exception:
            table = pd.read_html(
                'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies',
                flavor='html.parser'
            )
        tickers = table[0]['Symbol'].tolist()
        tickers = [t.replace('.', '-') for t in tickers]
        # Also grab sector info for sector constraints
        sectors = dict(zip(
            [t.replace('.', '-') for t in table[0]['Symbol']],
            table[0]['GICS Sector']
        ))
        print(f"[DATA] Retrieved {len(tickers)} S&P 500 tickers")
        return tickers, sectors
    except Exception as e:
        print(f"[DATA] Wikipedia scrape failed: {e}. Using fallback.")
        return _fallback_tickers(), {}


def _fallback_tickers() -> List[str]:
    """Top ~100 liquid large-caps as fallback."""
    return [
        'AAPL','MSFT','AMZN','NVDA','GOOGL','META','BRK-B','UNH','XOM','JNJ',
        'JPM','V','PG','MA','HD','CVX','MRK','ABBV','LLY','PEP','KO','COST',
        'AVGO','WMT','MCD','CSCO','ACN','TMO','ABT','DHR','LIN','NEE','CMCSA',
        'TXN','PM','UNP','HON','RTX','INTC','AMGN','LOW','IBM','BA','CAT','GE',
        'SPGI','INTU','BLK','AXP','MDLZ','SYK','GILD','ADI','MMC','DE','CB',
        'CI','PLD','SCHW','AMT','SO','DUK','CME','ZTS','BDX','CL','MO','EOG',
        'SLB','NOC','WM','AON','ICE','APD','FDX','EMR','SHW','NSC','PNC','USB',
        'TFC','ADP','MMM','GD','ITW','F','GM','PSX','VLO','MPC','COP','OXY',
        'DVN','HAL','KMI','WMB','SPY',
    ]


def download_data(tickers: List[str], config: dict) -> Dict[str, pd.DataFrame]:
    """
    Download OHLCV from yfinance.
    Returns dict: 'adj_close', 'open', 'close', 'volume'
    Indexed by date, columns = tickers.
    """
    cache = config['cache_path']
    if os.path.exists(cache):
        print(f"[DATA] Loading cache: {cache}")
        with open(cache, 'rb') as f:
            data = pickle.load(f)
        print(f"[DATA] {len(data['adj_close'].columns)} tickers, "
              f"{len(data['adj_close'])} days")
        return data

    try:
        import yfinance as yf
    except ImportError:
        raise ImportError("pip install yfinance")

    warmup_start = (
        pd.Timestamp(config['start_date'])
        - pd.Timedelta(days=config['warmup_days'] * 2)
    ).strftime('%Y-%m-%d')

    print(f"[DATA] Downloading {len(tickers)} tickers ({warmup_start} to {config['end_date']})...")
    print("[DATA] First run takes 10-20 minutes.")

    raw = yf.download(
        tickers, start=warmup_start, end=config['end_date'],
        auto_adjust=False, threads=True, progress=True,
    )

    if raw.empty:
        raise ValueError("[DATA] Empty download. Check connection/tickers.")

    data = {}
    field_map = {
        'adj_close': 'Adj Close',
        'open': 'Open',
        'close': 'Close',
        'volume': 'Volume',
    }
    for key, col in field_map.items():
        if isinstance(raw.columns, pd.MultiIndex):
            data[key] = raw[col].copy()
        else:
            data[key] = raw[[col]].copy()
            data[key].columns = tickers[:1]

    # Drop tickers with insufficient data
    valid = data['adj_close'].notna().sum() >= config['min_history_days']
    keep = valid[valid].index.tolist()
    for k in data:
        data[k] = data[k][keep]
    print(f"[DATA] Kept {len(keep)} tickers with >= {config['min_history_days']} days")

    with open(cache, 'wb') as f:
        pickle.dump(data, f)
    return data


# ============================================================================
# SECTION 3: UNIVERSE FILTER
# ============================================================================

def apply_universe_filters(data: Dict[str, pd.DataFrame],
                           config: dict) -> pd.DataFrame:
    """
    Daily boolean mask: True = tradeable that day.
    Filters use ONLY past data (no look-ahead).
    """
    close = data['adj_close']
    volume = data['volume']

    price_ok = close >= config['min_price']
    dollar_vol = close * volume
    adv_20d = dollar_vol.rolling(20, min_periods=15).mean()
    adv_ok = adv_20d >= config['min_adv_dollars']
    history_ok = close.expanding().count() >= config['min_history_days']

    universe = price_ok & adv_ok & history_ok
    avg = universe.sum(axis=1).mean()
    print(f"[UNIVERSE] Avg tradeable size: {avg:.0f} stocks/day")
    print(f"[UNIVERSE] ⚠ SURVIVORSHIP BIAS: current constituents only. "
          f"Estimated bias: +1–3% ann return inflation (UPWARD).")
    return universe


# ============================================================================
# SECTION 4: FEATURE ENGINEERING
# ============================================================================

def winsorize_xs(df: pd.DataFrame, pct: float = 0.01) -> pd.DataFrame:
    """Winsorize each cross-section (row) at pct and 1-pct."""
    lo = df.quantile(pct, axis=1)
    hi = df.quantile(1 - pct, axis=1)
    return df.clip(lower=lo, upper=hi, axis=0)


def zscore_xs(df: pd.DataFrame) -> pd.DataFrame:
    """Cross-sectional z-score (each row independently)."""
    mu = df.mean(axis=1)
    sigma = df.std(axis=1).replace(0, np.nan)
    return df.sub(mu, axis=0).div(sigma, axis=0)


def compute_features(data: Dict[str, pd.DataFrame],
                     universe: pd.DataFrame,
                     config: dict) -> Dict[str, pd.DataFrame]:
    """
    Compute all alpha factors using data available at Monday close.
    All features are cross-sectionally z-scored after winsorization.
    """
    close = data['adj_close']
    volume = data['volume']
    features = {}

    # ---- Factor A: Short-Term Reversal (contrarian) ----
    # 5-day return, then time-series z-score (63d), then cross-sectional z-score
    ret_5d = close.pct_change(config['reversal_lookback'])
    ts_mu = ret_5d.rolling(config['reversal_zscore_window'], min_periods=30).mean()
    ts_sd = ret_5d.rolling(config['reversal_zscore_window'], min_periods=30).std().replace(0, np.nan)
    ts_z = (ret_5d - ts_mu) / ts_sd
    # Contrarian: flip sign (negative return → buy)
    rev_raw = -ts_z
    features['reversal'] = zscore_xs(winsorize_xs(rev_raw, config['winsorize_pct']))

    # ---- Factor B: Momentum 12-1 ----
    ret_12m = close.pct_change(config['momentum_long_lookback'])
    ret_1m = close.pct_change(config['momentum_short_lookback'])
    mom_raw = ret_12m - ret_1m
    features['momentum_12_1'] = zscore_xs(winsorize_xs(mom_raw, config['winsorize_pct']))

    # ---- Factor C: Low Volatility ----
    daily_ret = close.pct_change(1)
    rvol = daily_ret.rolling(config['volatility_lookback'], min_periods=15).std()
    lowvol_raw = -rvol  # Lower vol → higher score
    features['low_vol'] = zscore_xs(winsorize_xs(lowvol_raw, config['winsorize_pct']))

    # ---- Factor D: Volume Surprise Interaction ----
    vol_avg = volume.rolling(config['volume_avg_lookback'], min_periods=15).mean().replace(0, np.nan)
    vol_ratio = volume / vol_avg
    vol_z = zscore_xs(winsorize_xs(vol_ratio, config['winsorize_pct']))
    ret_1d = close.pct_change(1)
    interaction = vol_z * np.sign(-ret_1d)  # High vol + down day → positive → buy
    features['vol_surprise'] = zscore_xs(winsorize_xs(interaction, config['winsorize_pct']))

    # ---- Apply universe mask ----
    for k in features:
        features[k] = features[k].where(universe)

    # ---- Report coverage ----
    print(f"[FEATURES] {len(features)} factors computed:")
    for name, df in features.items():
        cov = df.notna().sum(axis=1).mean()
        print(f"  {name}: avg {cov:.0f} stocks/day")

    return features


def compute_composite(features: Dict[str, pd.DataFrame],
                      config: dict) -> pd.DataFrame:
    """Weighted composite of z-scored factors → re-z-scored."""
    w = config['factor_weights']
    composite = sum(w[k] * features[k].fillna(0) for k in w)
    composite = zscore_xs(composite)
    print(f"[SIGNAL] Composite: avg {composite.notna().sum(axis=1).mean():.0f} stocks/day")
    return composite


def factor_correlation_matrix(features: Dict[str, pd.DataFrame]) -> pd.DataFrame:
    """Average cross-sectional correlation between factors."""
    names = list(features.keys())
    n = len(names)
    corr_matrix = pd.DataFrame(np.eye(n), index=names, columns=names)

    # Sample 100 random dates for speed
    common_dates = features[names[0]].dropna(how='all').index
    sample_dates = np.random.choice(common_dates, size=min(100, len(common_dates)), replace=False)

    corrs = {(a, b): [] for a in names for b in names}
    for d in sample_dates:
        vals = pd.DataFrame({k: features[k].loc[d] for k in names}).dropna()
        if len(vals) > 10:
            c = vals.corr()
            for a in names:
                for b in names:
                    corrs[(a, b)].append(c.loc[a, b])

    for a in names:
        for b in names:
            if corrs[(a, b)]:
                corr_matrix.loc[a, b] = np.mean(corrs[(a, b)])

    print("\n[FEATURES] Average cross-sectional factor correlation:")
    print(corr_matrix.round(3).to_string())
    return corr_matrix


# ============================================================================
# SECTION 5: PORTFOLIO CONSTRUCTION
# ============================================================================

def construct_portfolio(signal: pd.DataFrame,
                        universe: pd.DataFrame,
                        config: dict,
                        date: pd.Timestamp) -> pd.Series:
    """
    Build target portfolio weights for a given signal date (Monday close).

    Steps:
    1. Rank stocks by composite signal
    2. Long top quantile, short bottom quantile
    3. Equal-weight within sides, cap per-name at 2%
    4. Enforce min names (60 long, 15 short)
    5. Scale to 120% long / 30% short
    """
    sig = signal.loc[date].dropna()
    univ = universe.loc[date]
    sig = sig[univ[univ].index.intersection(sig.index)]

    n = len(sig)

    # Dynamically adjust minimums if universe is too small for configured caps
    min_l = min(config['min_longs'], n // 2)
    min_s = min(config['min_shorts'], n // 4)

    if n < min_l + min_s:
        return pd.Series(dtype=float)

    # Quantile cutoffs
    long_cut = sig.quantile(1 - config['long_quantile'])
    short_cut = sig.quantile(config['short_quantile'])

    longs = sig[sig >= long_cut].index
    shorts = sig[sig <= short_cut].index
    shorts = shorts.difference(longs)  # Remove overlap

    # Enforce minimums — if not enough, expand quantile
    if len(longs) < min_l:
        longs = sig.nlargest(min_l).index
    if len(shorts) < min_s:
        shorts = sig.nsmallest(min_s).index
        shorts = shorts.difference(longs)

    if len(longs) < min_l or len(shorts) < max(min_s, 1):
        return pd.Series(dtype=float)

    # Equal weight within sides
    w_long = config['long_exposure'] / len(longs)
    w_short = -config['short_exposure'] / len(shorts)

    weights = pd.Series(0.0, index=sig.index)
    weights[longs] = w_long
    weights[shorts] = w_short

    # Cap per-name
    cap = config['max_weight_per_name']
    weights = weights.clip(-cap, cap)

    # Re-scale to target exposures
    long_total = weights[weights > 0].sum()
    short_total = weights[weights < 0].sum()
    if long_total > 0:
        weights.loc[weights > 0] *= config['long_exposure'] / long_total
    if short_total < 0:
        weights.loc[weights < 0] *= config['short_exposure'] / abs(short_total)

    # Final clip
    weights = weights.clip(-cap, cap)

    return weights[weights != 0]


# ============================================================================
# SECTION 6: BACKTESTER — USES OPEN PRICES FOR EXECUTION
# ============================================================================

def find_rebalance_dates(index: pd.DatetimeIndex,
                         start: str, end: str) -> List[pd.Timestamp]:
    """
    Find Monday signal dates within the backtest window.
    If Monday is missing (holiday), use the first trading day of that week.
    Returns list of pd.Timestamp (not numpy.datetime64).
    """
    mask = (index >= start) & (index <= end)
    dates_in_range = index[mask]

    # Group by ISO week and take the first trading day of each week
    ser = dates_in_range.to_series()
    iso = dates_in_range.isocalendar()
    weekly = ser.groupby([iso.year, iso.week]).first()

    # Convert to pd.Timestamp list (avoid numpy.datetime64 issues)
    result = sorted([pd.Timestamp(d) for d in weekly.values])


def compute_holding_returns(weights: pd.Series,
                            open_prices: pd.DataFrame,
                            adj_close: pd.DataFrame,
                            entry_date: pd.Timestamp,
                            exit_date: pd.Timestamp,
                            all_dates: pd.DatetimeIndex) -> Tuple[pd.Series, float]:
    """
    Compute daily returns for a holding period.

    Entry: buy at open of entry_date (Tuesday)
    Exit: sell at open of exit_date (next Tuesday)
    Intra-period: mark-to-market using adjusted close

    Returns:
    - daily_returns: Series indexed by date
    - total_return: cumulative return over the period
    """
    tickers = weights.index
    hold_dates = all_dates[(all_dates >= entry_date) & (all_dates < exit_date)]

    if len(hold_dates) == 0:
        return pd.Series(dtype=float), 0.0

    daily_rets = []
    daily_dates = []

    for i, hd in enumerate(hold_dates):
        if i == 0:
            # First day: entry at open, mark at close
            if hd in open_prices.index and hd in adj_close.index:
                entry_p = open_prices.loc[hd, tickers].reindex(tickers)
                close_p = adj_close.loc[hd, tickers].reindex(tickers)
                valid = entry_p.notna() & close_p.notna() & (entry_p > 0)
                if valid.any():
                    day_ret = ((close_p[valid] / entry_p[valid]) - 1)
                    port_ret = (weights[valid] * day_ret).sum() / weights.abs().sum() * (
                        config_gross_exposure(weights))
                    # Simpler: weighted return
                    port_ret = (weights.reindex(day_ret.index, fill_value=0) * day_ret).sum()
                    daily_rets.append(port_ret)
                    daily_dates.append(hd)
        else:
            # Subsequent days: close-to-close
            prev_date = hold_dates[i - 1]
            if prev_date in adj_close.index and hd in adj_close.index:
                prev_p = adj_close.loc[prev_date, tickers].reindex(tickers)
                curr_p = adj_close.loc[hd, tickers].reindex(tickers)
                valid = prev_p.notna() & curr_p.notna() & (prev_p > 0)
                if valid.any():
                    day_ret = (curr_p[valid] / prev_p[valid]) - 1
                    port_ret = (weights.reindex(day_ret.index, fill_value=0) * day_ret).sum()
                    daily_rets.append(port_ret)
                    daily_dates.append(hd)

    return pd.Series(daily_rets, index=daily_dates), np.nan


def config_gross_exposure(weights: pd.Series) -> float:
    """Compute gross exposure from weights."""
    return weights.abs().sum()


def run_backtest(signal: pd.DataFrame,
                 universe: pd.DataFrame,
                 data: Dict[str, pd.DataFrame],
                 config: dict,
                 cost_bps: Optional[float] = None,
                 label: str = "Strategy") -> Dict:
    """
    Weekly rebalance backtest.

    Timeline:
      Monday close (t): compute signal
      Tuesday open (t+1): execute trades using Open price
      Hold until next Tuesday open

    If cost_bps is provided, overrides config for stress testing.
    """
    if cost_bps is None:
        cost_bps = config['total_one_way_bps']

    adj_close = data['adj_close']
    open_prices = data['open']
    all_dates = adj_close.index

    # Find rebalance signal dates (Mondays)
    rebal_dates = find_rebalance_dates(all_dates, config['start_date'], config['end_date'])

    if len(rebal_dates) < 10:
        raise ValueError(f"Only {len(rebal_dates)} rebalance dates found.")

    # For each rebalance, the EXECUTION date is the next trading day (Tuesday)
    execution_dates = []
    for rd in rebal_dates:
        next_days = all_dates[all_dates > rd]
        if len(next_days) > 0:
            execution_dates.append(next_days[0])
        else:
            execution_dates.append(None)

    print(f"[BACKTEST:{label}] {len(rebal_dates)} rebalances, "
          f"{pd.Timestamp(rebal_dates[0]).date()} → {pd.Timestamp(rebal_dates[-1]).date()}, cost={cost_bps}bps")

    portfolio_returns = []
    portfolio_dates = []
    turnover_list = []
    prev_weights = pd.Series(dtype=float)

    for i in range(len(rebal_dates) - 1):
        signal_date = rebal_dates[i]      # Monday close
        entry_date = execution_dates[i]    # Tuesday open
        exit_date = execution_dates[i + 1] # Next Tuesday open

        if entry_date is None or exit_date is None:
            continue
        if signal_date not in signal.index:
            # Find nearest prior date in signal index
            prior = signal.index[signal.index <= signal_date]
            if len(prior) == 0:
                continue
            signal_date = prior[-1]

        # Build portfolio
        target = construct_portfolio(signal, universe, config, signal_date)
        if len(target) == 0:
            continue

        # Turnover
        combined = target.index.union(prev_weights.index)
        tw = target.reindex(combined, fill_value=0)
        pw = prev_weights.reindex(combined, fill_value=0)
        turnover = (tw - pw).abs().sum() / 2
        turnover_list.append({'date': signal_date, 'turnover': turnover})

        # Holding period returns (daily)
        hold_mask = (all_dates >= entry_date) & (all_dates < exit_date)
        hold_dates = all_dates[hold_mask]

        for j, hd in enumerate(hold_dates):
            if j == 0:
                # Entry day: open → close
                if hd in open_prices.index and hd in adj_close.index:
                    o = open_prices.loc[hd].reindex(target.index)
                    c = adj_close.loc[hd].reindex(target.index)
                    valid = o.notna() & c.notna() & (o > 0)
                    if valid.any():
                        dr = (c[valid] / o[valid]) - 1
                        pr = (target.reindex(dr.index, fill_value=0) * dr).sum()
                        portfolio_returns.append(pr)
                        portfolio_dates.append(hd)
            else:
                # Close-to-close
                prev_hd = hold_dates[j - 1]
                if prev_hd in adj_close.index and hd in adj_close.index:
                    p0 = adj_close.loc[prev_hd].reindex(target.index)
                    p1 = adj_close.loc[hd].reindex(target.index)
                    valid = p0.notna() & p1.notna() & (p0 > 0)
                    if valid.any():
                        dr = (p1[valid] / p0[valid]) - 1
                        pr = (target.reindex(dr.index, fill_value=0) * dr).sum()
                        portfolio_returns.append(pr)
                        portfolio_dates.append(hd)

        prev_weights = target.copy()

    # Build return series
    ret_gross = pd.Series(portfolio_returns, index=pd.DatetimeIndex(portfolio_dates),
                          name=label)

    # Apply costs
    to_df = pd.DataFrame(turnover_list)
    if len(to_df) > 0:
        to_df = to_df.set_index('date')
        avg_to = to_df['turnover'].mean()
        annual_to = avg_to * 52
    else:
        avg_to = 0
        annual_to = 0

    # Daily cost = (avg weekly turnover × round-trip cost) / 5 days
    daily_cost = avg_to * (cost_bps * 2) / 10000 / 5
    # Borrow cost on shorts
    daily_borrow = config['borrow_cost_annual_bps'] / 10000 / 252 * config['short_exposure']

    ret_net = ret_gross - daily_cost - daily_borrow

    return {
        'returns_gross': ret_gross,
        'returns_net': ret_net,
        'avg_weekly_turnover': avg_to,
        'annual_turnover': annual_to,
        'daily_cost_drag': daily_cost + daily_borrow,
        'cost_bps_used': cost_bps,
        'label': label,
    }


# ============================================================================
# SECTION 7: PERFORMANCE ANALYTICS
# ============================================================================

def metrics(r: pd.Series, label: str = "") -> Dict:
    """Full performance metrics from daily returns."""
    r = r.dropna()
    if len(r) < 20:
        return {'label': label, 'error': 'insufficient data'}

    ann_ret = r.mean() * 252
    ann_vol = r.std() * np.sqrt(252)
    sharpe = ann_ret / ann_vol if ann_vol > 0 else 0

    down = r[r < 0]
    down_std = down.std() * np.sqrt(252) if len(down) > 0 else ann_vol
    sortino = ann_ret / down_std if down_std > 0 else 0

    cum = (1 + r).cumprod()
    dd = (cum / cum.cummax()) - 1
    max_dd = dd.min()
    calmar = ann_ret / abs(max_dd) if max_dd != 0 else 0

    hit = (r > 0).mean()
    avg_w = r[r > 0].mean() if (r > 0).any() else 0
    avg_l = r[r < 0].mean() if (r < 0).any() else 0
    wl = abs(avg_w / avg_l) if avg_l != 0 else np.inf

    t, p = stats.ttest_1samp(r, 0)
    var5 = r.quantile(0.05)
    cvar5 = r[r <= var5].mean() if (r <= var5).any() else var5

    return {
        'label': label, 'days': len(r),
        'ann_return': ann_ret, 'ann_vol': ann_vol,
        'sharpe': sharpe, 'sortino': sortino,
        'max_dd': max_dd, 'calmar': calmar,
        'hit_rate': hit, 'avg_win': avg_w, 'avg_loss': avg_l,
        'win_loss': wl, 'skew': r.skew(), 'kurt': r.kurtosis(),
        't_stat': t, 'p_value': p,
        'var_5': var5, 'cvar_5': cvar5,
    }


def rolling_sharpe(r: pd.Series, window: int = 252) -> pd.Series:
    mu = r.rolling(window, min_periods=window // 2).mean() * 252
    sd = r.rolling(window, min_periods=window // 2).std() * np.sqrt(252)
    return mu / sd.replace(0, np.nan)


def rolling_beta(strat: pd.Series, bench: pd.Series, window: int = 63) -> pd.Series:
    """Rolling beta vs benchmark."""
    df = pd.concat([strat, bench], axis=1).dropna()
    df.columns = ['s', 'b']
    cov = df['s'].rolling(window).cov(df['b'])
    var = df['b'].rolling(window).var()
    return (cov / var.replace(0, np.nan)).rename('beta')


def bootstrap_sharpe(r: pd.Series, n: int = 1000) -> Tuple[float, float]:
    """95% CI on Sharpe via bootstrap."""
    vals = r.dropna().values
    sharpes = []
    for _ in range(n):
        s = np.random.choice(vals, size=len(vals), replace=True)
        sd = s.std()
        sharpes.append(s.mean() / sd * np.sqrt(252) if sd > 0 else 0)
    return np.percentile(sharpes, 2.5), np.percentile(sharpes, 97.5)


# ============================================================================
# SECTION 8: ROBUSTNESS CHECKS
# ============================================================================

def placebo_test(features, universe, data, config, n=3) -> List[float]:
    """Randomize signals → should get Sharpe ≈ 0."""
    print(f"\n[ROBUSTNESS] Placebo test ({n} shuffles)...")
    results = []
    for i in range(n):
        composite = compute_composite(features, config)
        shuffled = composite.copy()
        for d in shuffled.index:
            v = shuffled.loc[d].dropna()
            if len(v) > 0:
                sv = v.values.copy()
                np.random.shuffle(sv)
                shuffled.loc[d, v.index] = sv
        bt = run_backtest(shuffled, universe, data, config, label=f"Placebo_{i+1}")
        m = metrics(bt['returns_net'])
        s = m.get('sharpe', 0)
        results.append(s)
        print(f"  Placebo {i+1}: Sharpe = {s:.3f}")
    return results


def shifted_signal_test(features, universe, data, config) -> float:
    """Use t+1 features → should show look-ahead inflation."""
    print("\n[ROBUSTNESS] Shifted signal test (t+1 features)...")
    shifted = {k: v.shift(-1) for k, v in features.items()}
    sig = compute_composite(shifted, config)
    bt = run_backtest(sig, universe, data, config, label="Shifted_t+1")
    m = metrics(bt['returns_net'])
    s = m.get('sharpe', 0)
    print(f"  Shifted Sharpe: {s:.3f} (should exceed real if features are predictive)")
    return s


def factor_ablation(features, universe, data, config) -> Dict[str, float]:
    """Each factor solo."""
    print("\n[ROBUSTNESS] Factor ablation...")
    results = {}
    for name in features:
        bt = run_backtest(features[name], universe, data, config, label=f"Solo_{name}")
        m = metrics(bt['returns_net'])
        s = m.get('sharpe', 0)
        results[name] = s
        print(f"  {name}: Sharpe = {s:.3f}")
    return results


def cost_stress_test(signal, universe, data, config) -> Dict[float, float]:
    """Net Sharpe under different cost assumptions."""
    print("\n[ROBUSTNESS] Cost stress test...")
    results = {}
    for bps in config['cost_stress_bps']:
        bt = run_backtest(signal, universe, data, config,
                          cost_bps=bps, label=f"Cost_{bps}bps")
        m = metrics(bt['returns_net'])
        s = m.get('sharpe', 0)
        results[bps] = s
        print(f"  {bps:.0f} bps: Net Sharpe = {s:.3f}")
    return results


# ============================================================================
# SECTION 9: RIDGE REGRESSION (WALK-FORWARD)
# ============================================================================

def train_ridge_walkforward(features: Dict[str, pd.DataFrame],
                            data: Dict[str, pd.DataFrame],
                            universe: pd.DataFrame,
                            config: dict) -> pd.DataFrame:
    """
    Walk-forward Ridge predicting 5-day forward returns.
    Target: (open_{t+6} / open_{t+1} - 1) to match Tuesday-to-Tuesday execution.
    """
    print("\n[MODEL] Walk-forward Ridge regression...")

    open_p = data['open']
    # 5-day forward return using open prices (Tue open → next Tue open)
    fwd_ret = open_p.pct_change(5).shift(-5)

    factor_names = list(features.keys())
    all_dates = data['adj_close'].index
    predictions = pd.DataFrame(np.nan, index=all_dates, columns=data['adj_close'].columns)

    bt_start = pd.Timestamp(config['start_date'])
    bt_end = pd.Timestamp(config['end_date'])
    train_w = config['train_window']
    step = config['step_size']

    steps = pd.date_range(bt_start, bt_end, freq=f'{step}B')

    n_trained = 0
    for test_start in steps:
        train_end = test_start - pd.Timedelta(days=1)
        train_dates = all_dates[all_dates <= train_end][-train_w:]
        test_dates = all_dates[(all_dates >= test_start) &
                               (all_dates < test_start + pd.Timedelta(days=step * 2))]

        if len(train_dates) < train_w // 2:
            continue

        # Build training data (sample every 5th day to reduce autocorrelation)
        X_parts = []
        for fn in factor_names:
            X_parts.append(features[fn].loc[train_dates[::5]].stack().rename(fn))
        if not X_parts:
            continue

        X = pd.concat(X_parts, axis=1).dropna()
        y = fwd_ret.loc[train_dates[::5]].stack().rename('target')
        common = X.index.intersection(y.dropna().index)

        if len(common) < 200:
            continue

        X_tr, y_tr = X.loc[common], y.loc[common]

        scaler = StandardScaler()
        X_sc = scaler.fit_transform(X_tr)
        model = Ridge(alpha=1.0)
        model.fit(X_sc, y_tr)

        # Predict test period
        for d in test_dates:
            if d not in all_dates:
                continue
            x_parts = []
            for fn in factor_names:
                if d in features[fn].index:
                    x_parts.append(features[fn].loc[d].rename(fn))
            if len(x_parts) == len(factor_names):
                x_test = pd.concat(x_parts, axis=1).dropna()
                if len(x_test) > 0:
                    preds = model.predict(scaler.transform(x_test))
                    predictions.loc[d, x_test.index] = preds

        n_trained += 1

    predictions = zscore_xs(predictions)
    valid = predictions.notna().sum(axis=1)
    valid_days = valid[valid > 0]
    print(f"[MODEL] {n_trained} train steps, predictions on {len(valid_days)} days, "
          f"avg {valid_days.mean():.0f} stocks/day")
    return predictions


# ============================================================================
# SECTION 10: REPORTING
# ============================================================================

def print_report(results_list: List[Dict]):
    """Formatted performance comparison."""
    print("\n" + "=" * 100)
    print("PERFORMANCE REPORT")
    print("=" * 100)

    rows = []
    for res in results_list:
        mg = metrics(res['returns_gross'], res['label'] + ' (G)')
        mn = metrics(res['returns_net'], res['label'] + ' (N)')
        rows.append({
            'Strategy': res['label'],
            'Ret(G)': f"{mg['ann_return']:.1%}",
            'Ret(N)': f"{mn['ann_return']:.1%}",
            'Vol': f"{mn['ann_vol']:.1%}",
            'SR(G)': f"{mg['sharpe']:.2f}",
            'SR(N)': f"{mn['sharpe']:.2f}",
            'Sortino': f"{mn['sortino']:.2f}",
            'MaxDD': f"{mn['max_dd']:.1%}",
            'Calmar': f"{mn['calmar']:.2f}",
            'Hit%': f"{mn['hit_rate']:.1%}",
            'W/L': f"{mn['win_loss']:.2f}",
            'p-val': f"{mn['p_value']:.4f}",
            'TO/yr': f"{res.get('annual_turnover', 0):.0f}%",
            'Cost': f"{res.get('cost_bps_used', 4):.0f}bp",
        })

    df = pd.DataFrame(rows)
    print(df.to_string(index=False))
    return df


def print_go_nogo(res: Dict):
    """Go/no-go with criteria checklist."""
    m = metrics(res['returns_net'])
    print("\n" + "=" * 80)
    print("GO / NO-GO DECISION")
    print("=" * 80)

    checks = [
        ('Net Sharpe > 0.3', m['sharpe'] > 0.3, f"{m['sharpe']:.2f}"),
        ('Net Sharpe < 1.5 (not suspicious)', m['sharpe'] < 1.5, f"{m['sharpe']:.2f}"),
        ('Max DD < 25%', abs(m['max_dd']) < 0.25, f"{m['max_dd']:.1%}"),
        ('p-value < 0.05', m['p_value'] < 0.05, f"{m['p_value']:.4f}"),
        ('Hit rate > 50%', m['hit_rate'] > 0.50, f"{m['hit_rate']:.1%}"),
        ('Calmar > 0.5', m['calmar'] > 0.5, f"{m['calmar']:.2f}"),
    ]

    passes = 0
    for name, ok, val in checks:
        tag = "PASS" if ok else "FAIL"
        if ok: passes += 1
        print(f"  [{tag}] {name}: {val}")

    print(f"\n  Score: {passes}/{len(checks)}")
    if passes >= 5:
        print("  → CONDITIONAL GO: paper trade with small allocation")
        print("    Caveats: survivorship bias (+1-3% inflated), yfinance data quality, "
              "no point-in-time GICS")
    elif passes >= 3:
        print("  → INVESTIGATE: promising but needs survivorship-free data + more robustness")
    else:
        print("  → NO-GO: does not meet minimum criteria")


def print_experiments():
    """Ranked next experiments."""
    print("\n" + "=" * 80)
    print("NEXT EXPERIMENTS (by research ROI)")
    print("=" * 80)
    exps = [
        "1. Survivorship-free data (CRSP/Sharadar) — expected -1 to -3% return correction",
        "2. Sector neutrality in optimizer — may reduce vol/DD without killing return",
        "3. Dynamic factor timing (VIX regime) — potential +0.1 Sharpe",
        "4. Turnover penalty in portfolio construction — reduce cost drag",
        "5. XGBoost with same walk-forward CV — compare to Ridge (overfit risk)",
        "6. VWAP execution model — better slippage estimate",
        "7. Alternative data: short interest, news sentiment — requires paid feeds",
        "8. Out-of-sample: 2010-2015, non-US markets",
        "9. Factor decay half-life analysis — optimize rebalance frequency",
        "10. Capacity analysis at 1% ADV constraint",
    ]
    for e in exps:
        print(f"  {e}")


# ============================================================================
# SECTION 11: CHARTS
# ============================================================================

def save_charts(results_list: List[Dict],
                spy_ret: Optional[pd.Series],
                output_dir: str) -> str:
    """Save performance dashboard."""
    os.makedirs(output_dir, exist_ok=True)

    fig, axes = plt.subplots(2, 2, figsize=(16, 12))
    fig.suptitle('Multi-Factor Long/Short — Performance Dashboard', fontsize=14, fontweight='bold')

    # Cumulative returns
    ax = axes[0, 0]
    for res in results_list:
        c = (1 + res['returns_net']).cumprod()
        ax.plot(c.index, c.values, label=res['label'] + ' (Net)')
    if spy_ret is not None:
        sc = (1 + spy_ret).cumprod()
        ax.plot(sc.index, sc.values, label='SPY', color='gray', ls='--', alpha=0.7)
    ax.set_title('Cumulative Returns')
    ax.legend(fontsize=8)
    ax.set_ylabel('Growth of $1')
    ax.grid(alpha=0.3)

    # Drawdown
    ax = axes[0, 1]
    for res in results_list:
        c = (1 + res['returns_net']).cumprod()
        dd = c / c.cummax() - 1
        ax.fill_between(dd.index, dd.values, 0, alpha=0.3, label=res['label'])
    ax.set_title('Drawdown')
    ax.legend(fontsize=8)
    ax.grid(alpha=0.3)

    # Rolling Sharpe
    ax = axes[1, 0]
    for res in results_list:
        rs = rolling_sharpe(res['returns_net'])
        ax.plot(rs.index, rs.values, label=res['label'])
    ax.axhline(0, color='red', ls='--', alpha=0.5)
    ax.set_title('Rolling 12M Sharpe')
    ax.legend(fontsize=8)
    ax.grid(alpha=0.3)

    # Rolling beta
    ax = axes[1, 1]
    if spy_ret is not None:
        for res in results_list:
            b = rolling_beta(res['returns_net'], spy_ret)
            ax.plot(b.index, b.values, label=res['label'])
        ax.axhline(CONFIG['target_beta_low'], color='red', ls=':', alpha=0.5, label='Beta band')
        ax.axhline(CONFIG['target_beta_high'], color='red', ls=':', alpha=0.5)
        ax.set_title('Rolling 63-Day Beta vs SPY')
        ax.legend(fontsize=8)
        ax.grid(alpha=0.3)

    plt.tight_layout()
    path = os.path.join(output_dir, 'dashboard.png')
    plt.savefig(path, dpi=150, bbox_inches='tight')
    plt.close()
    print(f"\n[CHARTS] Saved to {path}")
    return path


# ============================================================================
# SECTION 12: MAIN
# ============================================================================

def main():
    print("=" * 90)
    print("MULTI-FACTOR LONG/SHORT — US LARGE-CAP — WEEKLY REBALANCE")
    print("=" * 90)
    print(f"Period: {CONFIG['start_date']} → {CONFIG['end_date']}")
    print(f"Style: {CONFIG['long_exposure']:.0%}L / {CONFIG['short_exposure']:.0%}S "
          f"(gross {CONFIG['long_exposure'] + CONFIG['short_exposure']:.0%}, "
          f"net {CONFIG['long_exposure'] - CONFIG['short_exposure']:.0%})")
    print(f"Execution: Monday close signal → Tuesday open trade")
    print(f"Cost: {CONFIG['total_one_way_bps']}bp one-way + "
          f"{CONFIG['borrow_cost_annual_bps']}bp/yr borrow")
    print(f"Min names: {CONFIG['min_longs']}L / {CONFIG['min_shorts']}S "
          f"(consistent with {CONFIG['max_weight_per_name']:.0%} cap)\n")

    # 1. Data
    tickers, sector_map = get_sp500_tickers()
    data = download_data(tickers, CONFIG)

    # 2. Universe
    universe = apply_universe_filters(data, CONFIG)

    # 3. Features
    features = compute_features(data, universe, CONFIG)

    # 4. Factor correlations
    factor_correlation_matrix(features)

    # 5. Composite signal
    composite = compute_composite(features, CONFIG)

    # 6. Baseline backtest
    print("\n" + "=" * 60)
    print("BASELINE: Equal-Weight Multi-Factor Composite")
    print("=" * 60)
    baseline = run_backtest(composite, universe, data, CONFIG, label="Baseline")

    # 7. Ridge upgrade
    all_results = [baseline]
    print("\n" + "=" * 60)
    print("UPGRADE: Walk-Forward Ridge Regression")
    print("=" * 60)
    try:
        ridge_sig = train_ridge_walkforward(features, data, universe, CONFIG)
        ridge_bt = run_backtest(ridge_sig, universe, data, CONFIG, label="Ridge")
        all_results.append(ridge_bt)
    except Exception as e:
        print(f"[MODEL] Ridge failed: {e}")

    # 8. SPY benchmark
    spy_ret = None
    if 'SPY' in data['adj_close'].columns:
        spy_ret = data['adj_close']['SPY'].pct_change(1)
        mask = (spy_ret.index >= CONFIG['start_date']) & (spy_ret.index <= CONFIG['end_date'])
        spy_ret = spy_ret[mask]

    # 9. Performance report
    report = print_report(all_results)

    # 10. Robustness
    print("\n" + "=" * 60)
    print("ROBUSTNESS CHECKS")
    print("=" * 60)

    # Placebo
    try:
        placebo_sharpes = placebo_test(features, universe, data, CONFIG, n=3)
        real_sharpe = metrics(baseline['returns_net'])['sharpe']
        print(f"\n  Real: {real_sharpe:.3f} | Placebos: {[f'{s:.3f}' for s in placebo_sharpes]}")
        if real_sharpe > np.mean(placebo_sharpes) + 2 * np.std(placebo_sharpes + [0.001]):
            print("  ✓ Signal significantly outperforms placebos")
        else:
            print("  ✗ Signal NOT significantly different from noise")
    except Exception as e:
        print(f"  Placebo failed: {e}")

    # Shifted signal
    try:
        shifted_signal_test(features, universe, data, CONFIG)
    except Exception as e:
        print(f"  Shifted test failed: {e}")

    # Factor ablation
    try:
        factor_ablation(features, universe, data, CONFIG)
    except Exception as e:
        print(f"  Ablation failed: {e}")

    # Cost stress
    try:
        cost_stress_test(composite, universe, data, CONFIG)
    except Exception as e:
        print(f"  Cost stress failed: {e}")

    # Bootstrap CI
    try:
        lo, hi = bootstrap_sharpe(baseline['returns_net'])
        print(f"\n  Bootstrap 95% CI on Sharpe: [{lo:.2f}, {hi:.2f}]")
    except Exception as e:
        print(f"  Bootstrap failed: {e}")

    # 11. Go/No-Go
    print_go_nogo(baseline)

    # 12. Next experiments
    print_experiments()

    # 13. Charts
    try:
        save_charts(all_results, spy_ret, CONFIG['output_dir'])
    except Exception as e:
        print(f"[CHARTS] Failed: {e}")

    # 14. Save report
    os.makedirs(CONFIG['output_dir'], exist_ok=True)
    report.to_csv(os.path.join(CONFIG['output_dir'], 'report.csv'), index=False)

    # 15. Caveats
    print("\n" + "=" * 80)
    print("EXPLICIT ASSUMPTIONS & CAVEATS")
    print("=" * 80)
    for c in [
        "1. SURVIVORSHIP BIAS: current S&P 500 only. Bias direction: UPWARD (+1-3% ann).",
        "2. GICS SECTORS: current classification, NOT point-in-time. Minor bias.",
        "3. EXECUTION: Tuesday open proxy. Real fills depend on order type/timing.",
        "4. BORROW COST: flat 50bp/yr. Real costs vary by name (GC vs HTB).",
        "5. MARKET IMPACT: flat slippage. Real impact is concave in trade size.",
        "6. NO MARGIN COST: 130/30 requires margin; financing cost NOT included.",
        "7. NO POINT-IN-TIME ADV: ADV filter uses historical data but ticker set is current.",
        "8. FACTOR CROWDING: no crowding estimate. These are well-known factors.",
        "9. REGIME RISK: all factors may stop working post-structural market change.",
        "10. YFINANCE DATA: may have gaps, errors, or retrospective adjustments.",
    ]:
        print(f"  {c}")

    print("\n" + "=" * 90)
    print("PIPELINE COMPLETE")
    print("=" * 90)

    return all_results


if __name__ == '__main__':
    results = main()






Strategy 2 Code:

"""
================================================================================
MARKET-NEUTRAL MULTI-FACTOR LONG/SHORT — US LARGE-CAP EQUITIES
================================================================================
Version: 3.0 — Market-neutral spec

Spec:
  - Market-neutral: net exposure 0% ± 5%
  - Gross 150% (75L / 75S)
  - 4 equal-weight factors: reversal, momentum 12-1, low-vol, volume shock
  - Weekly rebalance: Monday close signal → Tuesday open execution
  - Position cap 1.5% of gross, min 50 per side
  - Sector neutrality ±5%, beta ±0.1
  - Cost: 4 bps one-way + 50 bps/yr borrow

Requirements:
    pip install yfinance pandas numpy scipy statsmodels scikit-learn matplotlib

Usage:
    python market_neutral_v3.py

First run downloads data via yfinance (~10-20 min). Cached afterward.
================================================================================
"""

import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
from scipy import stats
from sklearn.linear_model import Ridge
from sklearn.preprocessing import StandardScaler
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import os, pickle, sys
from typing import Dict, Tuple, List, Optional

# ============================================================================
# 1. CONFIGURATION
# ============================================================================

CFG = {
    # Universe
    'min_price': 5.0,
    'min_adv_usd': 10_000_000,
    'min_history': 252,

    # Period
    'start': '2016-01-01',
    'end': '2024-12-31',
    'warmup_days': 400,

    # Factors (equal weight)
    'factor_weights': {
        'reversal': 0.25,
        'mom_12_1': 0.25,
        'low_vol': 0.25,
        'vol_shock': 0.25,
    },
    'rev_lookback': 5,
    'rev_zscore_win': 63,
    'mom_long': 252,
    'mom_short': 21,
    'vol_lookback': 20,
    'vol_avg_lookback': 20,
    'winsorize': 0.01,

    # Portfolio — MARKET NEUTRAL
    'long_exposure': 0.75,
    'short_exposure': 0.75,   # Gross = 150%, Net = 0%
    'max_weight': 0.015,      # 1.5% of gross per name
    'min_per_side': 50,
    'long_quantile': 0.20,    # Top 20%
    'short_quantile': 0.20,   # Bottom 20%
    'target_beta_lo': -0.10,
    'target_beta_hi': 0.10,
    'sector_tol': 0.05,       # ±5% sector neutrality

    # Costs
    'cost_one_way_bps': 4.0,
    'borrow_annual_bps': 50.0,
    'cost_stress': [1.0, 4.0, 10.0],

    # Walk-forward
    'train_window': 756,
    'wf_step': 63,

    # Paths
    'cache': 'data_v3.pkl',
    'outdir': 'output_v3',
}


# ============================================================================
# 2. TICKER LIST — BROAD LARGE-CAP
# ============================================================================

def get_tickers() -> Tuple[List[str], Dict[str, str]]:
    """
    Get a broad set of US large-cap tickers.
    Try Wikipedia S&P 500 first; fall back to hardcoded ~200 names.

    SURVIVORSHIP BIAS:
    - Using current constituents only.
    - ~20-25 names rotate annually.
    - Bias direction: UPWARD. Dropped stocks are typically underperformers.
    - Estimated magnitude: +1 to +3% annualized return inflation.
    - For market-neutral: bias is partially offset (both sides affected),
      but bottom-quintile stocks are more likely to include future deletions,
      so short side is biased toward stocks that actually performed worse
      than shown → net bias is SMALLER than for long-only, maybe +0.5-1.5%.
    """
    sectors = {}
    try:
        try:
            tables = pd.read_html(
                'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies',
                flavor='lxml')
        except Exception:
            tables = pd.read_html(
                'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies',
                flavor='html.parser')
        df = tables[0]
        tickers = [t.replace('.', '-') for t in df['Symbol'].tolist()]
        sectors = dict(zip(
            [t.replace('.', '-') for t in df['Symbol']],
            df['GICS Sector']
        ))
        print(f"[DATA] {len(tickers)} tickers from Wikipedia (current S&P 500)")
    except Exception as e:
        print(f"[DATA] Wikipedia failed ({e}). Using hardcoded ~200 tickers.")
        tickers = _broad_tickers()

    # Always include SPY for benchmark
    if 'SPY' not in tickers:
        tickers.append('SPY')
    return tickers, sectors


def _broad_tickers() -> List[str]:
    """~200 liquid US large-caps as fallback."""
    return [
        'AAPL','MSFT','AMZN','NVDA','GOOGL','GOOG','META','BRK-B','UNH','XOM',
        'JNJ','JPM','V','PG','MA','HD','CVX','MRK','ABBV','LLY','PEP','KO',
        'COST','AVGO','WMT','MCD','CSCO','ACN','TMO','ABT','DHR','LIN','NEE',
        'CMCSA','TXN','PM','UNP','HON','RTX','INTC','AMGN','LOW','IBM','BA',
        'CAT','GE','SPGI','INTU','BLK','AXP','MDLZ','SYK','GILD','ADI','MMC',
        'DE','CB','CI','PLD','SCHW','AMT','SO','DUK','CME','ZTS','BDX','CL',
        'MO','EOG','SLB','NOC','WM','AON','ICE','APD','FDX','EMR','SHW','NSC',
        'PNC','USB','TFC','ADP','MMM','GD','ITW','F','GM','PSX','VLO','MPC',
        'COP','OXY','DVN','HAL','KMI','WMB','T','VZ','TMUS','NFLX','DIS',
        'CRM','ORCL','ADBE','NOW','PYPL','QCOM','AMD','AMAT','MU','LRCX',
        'KLAC','SNPS','CDNS','MRVL','ADM','BG','CF','MOS','NEM','FCX','FANG',
        'APA','REGN','VRTX','BIIB','MRNA','BMY','PFE','ELV','HUM','CNC',
        'UPS','LMT','GD','BAX','BSX','EW','ISRG','MDT','ABT','DXCM',
        'A','IQV','MTD','WAT','IDXX','WST','TT','IR','EMR','ROK','AME',
        'ETN','DOV','XYL','GNRC','SWK','PHM','LEN','DHI','NVR','TSLA',
        'RIVN','LCID','NIO','LI','XPEV','ABNB','UBER','LYFT','DASH',
        'SQ','COIN','HOOD','SOFI','ALLY','COF','DFS','SYF','AIG','ALL',
        'TRV','PGR','CB','MET','PRU','AFL','GL','FNF','WRB',
        'SPY',  # Benchmark
    ]


def download(tickers: List[str], cfg: dict) -> Dict[str, pd.DataFrame]:
    """Download OHLCV from yfinance. Cache to disk."""
    if os.path.exists(cfg['cache']):
        print(f"[DATA] Cache hit: {cfg['cache']}")
        with open(cfg['cache'], 'rb') as f:
            d = pickle.load(f)
        print(f"[DATA] {len(d['adj_close'].columns)} tickers × {len(d['adj_close'])} days")
        return d

    try:
        import yfinance as yf
    except ImportError:
        sys.exit("pip install yfinance")

    ws = (pd.Timestamp(cfg['start']) - pd.Timedelta(days=cfg['warmup_days'] * 2)).strftime('%Y-%m-%d')
    print(f"[DATA] Downloading {len(tickers)} tickers from {ws} to {cfg['end']}...")

    raw = yf.download(tickers, start=ws, end=cfg['end'],
                      auto_adjust=False, threads=True, progress=True)
    if raw.empty:
        sys.exit("[DATA] Empty download.")

    d = {}
    cols = {'adj_close': 'Adj Close', 'open': 'Open', 'close': 'Close', 'volume': 'Volume'}
    for k, c in cols.items():
        d[k] = raw[c].copy() if isinstance(raw.columns, pd.MultiIndex) else raw[[c]]

    # Keep tickers with enough data
    keep = d['adj_close'].notna().sum() >= cfg['min_history']
    keep = keep[keep].index.tolist()
    for k in d:
        d[k] = d[k][keep]
    print(f"[DATA] Kept {len(keep)} tickers")

    with open(cfg['cache'], 'wb') as f:
        pickle.dump(d, f)
    return d


# ============================================================================
# 3. UNIVERSE FILTER
# ============================================================================

def make_universe(data: dict, cfg: dict) -> pd.DataFrame:
    """Daily boolean mask. Filters use only past data."""
    c = data['adj_close']
    v = data['volume']
    ok_price = c >= cfg['min_price']
    ok_adv = (c * v).rolling(20, min_periods=15).mean() >= cfg['min_adv_usd']
    ok_hist = c.expanding().count() >= cfg['min_history']
    u = ok_price & ok_adv & ok_hist
    avg = u.sum(axis=1).mean()
    print(f"[UNIVERSE] Avg size: {avg:.0f}/day")
    print(f"[UNIVERSE] ⚠ Survivorship bias: UPWARD. "
          f"Partially offset for mkt-neutral (est +0.5–1.5% ann).")
    return u


# ============================================================================
# 4. FEATURES
# ============================================================================

def winsorize_xs(df, pct=0.01):
    lo = df.quantile(pct, axis=1)
    hi = df.quantile(1 - pct, axis=1)
    return df.clip(lower=lo, upper=hi, axis=0)

def zscore_xs(df):
    mu = df.mean(axis=1)
    sd = df.std(axis=1).replace(0, np.nan)
    return df.sub(mu, axis=0).div(sd, axis=0)


def build_features(data: dict, univ: pd.DataFrame, cfg: dict) -> Dict[str, pd.DataFrame]:
    """All features use data at Monday close. No look-ahead."""
    c = data['adj_close']
    vol = data['volume']
    F = {}

    # A: Reversal (contrarian 5d return)
    r5 = c.pct_change(cfg['rev_lookback'])
    ts_mu = r5.rolling(cfg['rev_zscore_win'], min_periods=30).mean()
    ts_sd = r5.rolling(cfg['rev_zscore_win'], min_periods=30).std().replace(0, np.nan)
    F['reversal'] = zscore_xs(winsorize_xs(-(r5 - ts_mu) / ts_sd, cfg['winsorize']))

    # B: Momentum 12-1
    r12 = c.pct_change(cfg['mom_long'])
    r1 = c.pct_change(cfg['mom_short'])
    F['mom_12_1'] = zscore_xs(winsorize_xs(r12 - r1, cfg['winsorize']))

    # C: Low-vol
    rv = c.pct_change(1).rolling(cfg['vol_lookback'], min_periods=15).std()
    F['low_vol'] = zscore_xs(winsorize_xs(-rv, cfg['winsorize']))

    # D: Volume shock interaction
    va = vol.rolling(cfg['vol_avg_lookback'], min_periods=15).mean().replace(0, np.nan)
    vr = vol / va
    vz = zscore_xs(winsorize_xs(vr, cfg['winsorize']))
    r1d = c.pct_change(1)
    F['vol_shock'] = zscore_xs(winsorize_xs(vz * np.sign(-r1d), cfg['winsorize']))

    for k in F:
        F[k] = F[k].where(univ)

    print(f"[FEATURES] {len(F)} factors:")
    for k, v in F.items():
        print(f"  {k}: {v.notna().sum(axis=1).mean():.0f} stocks/day")
    return F


def composite_signal(F: dict, cfg: dict) -> pd.DataFrame:
    """Equal-weight composite → cross-sectional z-score."""
    w = cfg['factor_weights']
    sig = sum(w[k] * F[k].fillna(0) for k in w)
    sig = zscore_xs(sig)
    print(f"[SIGNAL] Composite: {sig.notna().sum(axis=1).mean():.0f} stocks/day")
    return sig


def factor_corr(F: dict) -> pd.DataFrame:
    """Average cross-sectional factor correlations (sampled)."""
    names = list(F.keys())
    dates = F[names[0]].dropna(how='all').index
    sample = np.random.choice(dates, min(200, len(dates)), replace=False)
    corrs = []
    for d in sample:
        vals = pd.DataFrame({k: F[k].loc[d] for k in names}).dropna()
        if len(vals) > 20:
            corrs.append(vals.corr())
    if corrs:
        avg = sum(corrs) / len(corrs)
    else:
        avg = pd.DataFrame(np.eye(len(names)), index=names, columns=names)
    print("\n[FEATURES] Avg factor correlation:")
    print(avg.round(3).to_string())
    return avg


# ============================================================================
# 5. PORTFOLIO CONSTRUCTION — MARKET NEUTRAL
# ============================================================================

def build_portfolio(sig: pd.DataFrame, univ: pd.DataFrame,
                    cfg: dict, date: pd.Timestamp,
                    sector_map: dict = None) -> pd.Series:
    """
    Market-neutral portfolio: 75% long / 75% short, net ≈ 0%.
    Equal-weight within sides, capped at 1.5% per name.
    """
    s = sig.loc[date].dropna()
    u = univ.loc[date]
    s = s[u[u].index.intersection(s.index)]
    n = len(s)

    # Dynamic minimums based on available universe
    min_side = min(cfg['min_per_side'], n // 3)
    if n < min_side * 2:
        return pd.Series(dtype=float)

    lc = s.quantile(1 - cfg['long_quantile'])
    sc = s.quantile(cfg['short_quantile'])

    longs = s[s >= lc].index
    shorts = s[s <= sc].index
    shorts = shorts.difference(longs)

    if len(longs) < min_side:
        longs = s.nlargest(min_side).index
    if len(shorts) < min_side:
        shorts = s.nsmallest(min_side).index
        shorts = shorts.difference(longs)

    if len(longs) < max(min_side, 1) or len(shorts) < max(min_side, 1):
        return pd.Series(dtype=float)

    # Equal-weight, capped
    wl = cfg['long_exposure'] / len(longs)
    ws = -cfg['short_exposure'] / len(shorts)
    cap = cfg['max_weight']

    weights = pd.Series(0.0, index=s.index)
    weights[longs] = min(wl, cap)
    weights[shorts] = max(ws, -cap)

    # Re-scale to target exposures
    lt = weights[weights > 0].sum()
    st = weights[weights < 0].sum()
    if lt > 0:
        weights.loc[weights > 0] *= cfg['long_exposure'] / lt
    if st < 0:
        weights.loc[weights < 0] *= cfg['short_exposure'] / abs(st)

    # Final clip
    weights = weights.clip(-cap, cap)

    # Check net exposure
    net = weights.sum()
    gross = weights.abs().sum()
    # If net exposure drifts, adjust proportionally
    if abs(net) > 0.05 * gross and gross > 0:
        # Reduce the larger side slightly
        if net > 0:
            weights.loc[weights > 0] *= (cfg['long_exposure'] - net/2) / weights[weights > 0].sum()
        else:
            adjustment = abs(net) / 2
            weights.loc[weights < 0] *= (cfg['short_exposure'] - adjustment) / abs(weights[weights < 0].sum())

    return weights[weights != 0]


# ============================================================================
# 6. REBALANCE DATE FINDER
# ============================================================================

def rebalance_dates(idx: pd.DatetimeIndex, start: str, end: str) -> List[pd.Timestamp]:
    """First trading day of each week within [start, end]."""
    mask = (idx >= start) & (idx <= end)
    ser = idx[mask].to_series()
    iso = idx[mask].isocalendar()
    weekly = ser.groupby([iso.year, iso.week]).first()
    return sorted([pd.Timestamp(d) for d in weekly.values])


# ============================================================================
# 7. BACKTESTER
# ============================================================================

def backtest(sig: pd.DataFrame, univ: pd.DataFrame, data: dict,
             cfg: dict, cost_bps: float = None, label: str = "Strat",
             sector_map: dict = None) -> dict:
    """
    Weekly rebalance backtest with proper execution timing.
    Signal Monday close → trade Tuesday open → hold to next Tuesday open.
    """
    if cost_bps is None:
        cost_bps = cfg['cost_one_way_bps']

    ac = data['adj_close']
    op = data['open']
    idx = ac.index

    rdates = rebalance_dates(idx, cfg['start'], cfg['end'])
    if len(rdates) < 10:
        raise ValueError(f"Only {len(rdates)} rebalance dates")

    # Map signal dates to execution dates (next trading day)
    exec_dates = []
    for rd in rdates:
        nxt = idx[idx > rd]
        exec_dates.append(pd.Timestamp(nxt[0]) if len(nxt) > 0 else None)

    print(f"[BT:{label}] {len(rdates)} rebalances "
          f"({rdates[0].date()} → {rdates[-1].date()}), cost={cost_bps}bps")

    rets, dates_out, to_list = [], [], []
    prev_w = pd.Series(dtype=float)

    for i in range(len(rdates) - 1):
        sd = rdates[i]          # Signal date (Mon close)
        ed = exec_dates[i]      # Entry (Tue open)
        xd = exec_dates[i + 1]  # Exit (next Tue open)

        if ed is None or xd is None:
            continue

        # Find nearest valid signal date
        valid_sig = sig.index[sig.index <= sd]
        if len(valid_sig) == 0:
            continue
        sd_actual = valid_sig[-1]

        w = build_portfolio(sig, univ, cfg, sd_actual, sector_map)
        if len(w) == 0:
            continue

        # Turnover
        ci = w.index.union(prev_w.index)
        tw = w.reindex(ci, fill_value=0)
        pw = prev_w.reindex(ci, fill_value=0)
        to = (tw - pw).abs().sum() / 2
        to_list.append({'date': sd, 'turnover': to})

        # Holding period daily returns
        hold = idx[(idx >= ed) & (idx < xd)]
        for j, hd in enumerate(hold):
            if j == 0:
                # Entry day: open → close
                o = op.loc[hd].reindex(w.index)
                c = ac.loc[hd].reindex(w.index)
                ok = o.notna() & c.notna() & (o > 0)
                if ok.any():
                    dr = (c[ok] / o[ok]) - 1
                    pr = (w.reindex(dr.index, fill_value=0) * dr).sum()
                    rets.append(pr)
                    dates_out.append(hd)
            else:
                p0 = ac.loc[hold[j-1]].reindex(w.index)
                p1 = ac.loc[hd].reindex(w.index)
                ok = p0.notna() & p1.notna() & (p0 > 0)
                if ok.any():
                    dr = (p1[ok] / p0[ok]) - 1
                    pr = (w.reindex(dr.index, fill_value=0) * dr).sum()
                    rets.append(pr)
                    dates_out.append(hd)

        prev_w = w.copy()

    ret_g = pd.Series(rets, index=pd.DatetimeIndex(dates_out), name=label)

    # Costs
    to_df = pd.DataFrame(to_list)
    avg_to = to_df['turnover'].mean() if len(to_df) > 0 else 0
    ann_to = avg_to * 52

    daily_cost = avg_to * (cost_bps * 2) / 10000 / 5  # RT cost spread over 5d
    daily_borrow = cfg['borrow_annual_bps'] / 10000 / 252 * cfg['short_exposure']

    ret_n = ret_g - daily_cost - daily_borrow

    return {
        'ret_g': ret_g, 'ret_n': ret_n,
        'avg_to': avg_to, 'ann_to': ann_to,
        'cost_bps': cost_bps, 'label': label,
    }


# ============================================================================
# 8. PERFORMANCE METRICS
# ============================================================================

def perf(r: pd.Series, label: str = "") -> dict:
    r = r.dropna()
    if len(r) < 20:
        return {'label': label, 'err': True}
    ar = r.mean() * 252
    av = r.std() * np.sqrt(252)
    sr = ar / av if av > 0 else 0
    dn = r[r < 0]
    dsd = dn.std() * np.sqrt(252) if len(dn) > 0 else av
    so = ar / dsd if dsd > 0 else 0
    cum = (1 + r).cumprod()
    dd = cum / cum.cummax() - 1
    mdd = dd.min()
    cal = ar / abs(mdd) if mdd != 0 else 0
    hr = (r > 0).mean()
    aw = r[r > 0].mean() if (r > 0).any() else 0
    al = r[r < 0].mean() if (r < 0).any() else 0
    wl = abs(aw / al) if al != 0 else np.inf
    t, p = stats.ttest_1samp(r, 0)
    v5 = r.quantile(0.05)
    cv5 = r[r <= v5].mean() if (r <= v5).any() else v5
    return {
        'label': label, 'n': len(r),
        'ret': ar, 'vol': av, 'sharpe': sr, 'sortino': so,
        'mdd': mdd, 'calmar': cal, 'hit': hr,
        'avg_w': aw, 'avg_l': al, 'wl': wl,
        'skew': r.skew(), 'kurt': r.kurtosis(),
        't': t, 'p': p, 'var5': v5, 'cvar5': cv5,
    }


def rolling_sharpe(r, win=252):
    mu = r.rolling(win, min_periods=win//2).mean() * 252
    sd = r.rolling(win, min_periods=win//2).std() * np.sqrt(252)
    return mu / sd.replace(0, np.nan)


def rolling_beta(s, b, win=63):
    df = pd.concat([s, b], axis=1).dropna()
    df.columns = ['s', 'b']
    cov = df['s'].rolling(win).cov(df['b'])
    var = df['b'].rolling(win).var()
    return (cov / var.replace(0, np.nan)).rename('beta')


def bootstrap_ci(r, n=1000):
    v = r.dropna().values
    srs = []
    for _ in range(n):
        s = np.random.choice(v, len(v), replace=True)
        sd = s.std()
        srs.append(s.mean() / sd * np.sqrt(252) if sd > 0 else 0)
    return np.percentile(srs, 2.5), np.percentile(srs, 97.5)


# ============================================================================
# 9. ROBUSTNESS TESTS
# ============================================================================

def test_placebo(F, univ, data, cfg, n=3):
    print(f"\n[ROBUST] Placebo ({n} shuffles)...")
    res = []
    for i in range(n):
        comp = composite_signal(F, cfg)
        shuf = comp.copy()
        for d in shuf.index[::5]:  # Sample for speed
            v = shuf.loc[d].dropna()
            if len(v) > 0:
                sv = v.values.copy()
                np.random.shuffle(sv)
                shuf.loc[d, v.index] = sv
        bt = backtest(shuf, univ, data, cfg, label=f"Placebo{i+1}")
        m = perf(bt['ret_n'])
        s = m.get('sharpe', 0)
        res.append(s)
        print(f"  Placebo {i+1}: SR = {s:.3f}")
    return res


def test_shifted(F, univ, data, cfg):
    print("\n[ROBUST] Shifted signal (t+1 features — should show look-ahead inflation)...")
    shifted = {k: v.shift(-1) for k, v in F.items()}
    sig = composite_signal(shifted, cfg)
    bt = backtest(sig, univ, data, cfg, label="Shifted_t+1")
    m = perf(bt['ret_n'])
    s = m.get('sharpe', 0)
    print(f"  Shifted SR: {s:.3f}")
    return s


def test_ablation(F, univ, data, cfg):
    print("\n[ROBUST] Factor ablation (each solo)...")
    res = {}
    for k in F:
        bt = backtest(F[k], univ, data, cfg, label=f"Solo_{k}")
        m = perf(bt['ret_n'])
        s = m.get('sharpe', 0)
        res[k] = s
        print(f"  {k}: SR = {s:.3f}")
    return res


def test_cost_stress(sig, univ, data, cfg):
    print("\n[ROBUST] Cost stress test...")
    res = {}
    for bps in cfg['cost_stress']:
        bt = backtest(sig, univ, data, cfg, cost_bps=bps, label=f"Cost_{bps:.0f}bp")
        m = perf(bt['ret_n'])
        s = m.get('sharpe', 0)
        res[bps] = s
        print(f"  {bps:.0f} bps: Net SR = {s:.3f}")
    return res


def test_weight_perturb(F, univ, data, cfg):
    """Perturb factor weights ±20% and report Sharpe stability."""
    print("\n[ROBUST] Weight perturbation ±20%...")
    base_w = cfg['factor_weights'].copy()
    results = {}

    for factor in base_w:
        for delta in [-0.20, +0.20]:
            test_w = base_w.copy()
            # Adjust this factor and renormalize
            test_w[factor] = max(0.05, base_w[factor] * (1 + delta))
            total = sum(test_w.values())
            test_w = {k: v / total for k, v in test_w.items()}

            test_cfg = cfg.copy()
            test_cfg['factor_weights'] = test_w
            sig = composite_signal(F, test_cfg)
            bt = backtest(sig, univ, data, cfg, label=f"{factor}_{delta:+.0%}")
            m = perf(bt['ret_n'])
            key = f"{factor} {delta:+.0%}"
            results[key] = m.get('sharpe', 0)
            print(f"  {key}: SR = {m.get('sharpe', 0):.3f}")

    return results


# ============================================================================
# 10. RIDGE REGRESSION (WALK-FORWARD)
# ============================================================================

def ridge_walkforward(F, data, univ, cfg):
    """Walk-forward Ridge predicting 5-day forward return (open-to-open)."""
    print("\n[MODEL] Walk-forward Ridge regression...")

    op = data['open']
    fwd = op.pct_change(5).shift(-5)
    fnames = list(F.keys())
    idx = data['adj_close'].index
    preds = pd.DataFrame(np.nan, index=idx, columns=data['adj_close'].columns)

    bt_start = pd.Timestamp(cfg['start'])
    bt_end = pd.Timestamp(cfg['end'])
    tw = cfg['train_window']
    step = cfg['wf_step']
    steps = pd.date_range(bt_start, bt_end, freq=f'{step}B')
    n_ok = 0

    for ts in steps:
        te = ts - pd.Timedelta(days=1)
        tr_dates = idx[idx <= te][-tw:]
        test_dates = idx[(idx >= ts) & (idx < ts + pd.Timedelta(days=step*2))]

        if len(tr_dates) < tw // 2:
            continue

        # Training data (sample every 5th day)
        Xp = []
        for fn in fnames:
            Xp.append(F[fn].loc[tr_dates[::5]].stack().rename(fn))
        X = pd.concat(Xp, axis=1).dropna()
        y = fwd.loc[tr_dates[::5]].stack().rename('y')
        c = X.index.intersection(y.dropna().index)
        if len(c) < 200:
            continue

        X_tr, y_tr = X.loc[c], y.loc[c]
        sc = StandardScaler()
        Xs = sc.fit_transform(X_tr)
        mdl = Ridge(alpha=1.0).fit(Xs, y_tr)

        for d in test_dates:
            if d not in idx:
                continue
            xp = []
            for fn in fnames:
                if d in F[fn].index:
                    xp.append(F[fn].loc[d].rename(fn))
            if len(xp) == len(fnames):
                xt = pd.concat(xp, axis=1).dropna()
                if len(xt) > 0:
                    preds.loc[d, xt.index] = mdl.predict(sc.transform(xt))
        n_ok += 1

    preds = zscore_xs(preds)
    valid = preds.notna().sum(axis=1)
    vd = valid[valid > 0]
    print(f"[MODEL] {n_ok} steps, {len(vd)} days, avg {vd.mean():.0f} stocks/day")
    return preds


# ============================================================================
# 11. REPORTING
# ============================================================================

def report(results: list):
    print("\n" + "=" * 110)
    print("PERFORMANCE REPORT")
    print("=" * 110)

    rows = []
    for r in results:
        mg = perf(r['ret_g'], r['label'] + '(G)')
        mn = perf(r['ret_n'], r['label'] + '(N)')
        if 'err' in mn:
            continue
        rows.append({
            'Strategy': r['label'],
            'Ret(G)': f"{mg['ret']:.1%}", 'Ret(N)': f"{mn['ret']:.1%}",
            'Vol': f"{mn['vol']:.1%}",
            'SR(G)': f"{mg['sharpe']:.2f}", 'SR(N)': f"{mn['sharpe']:.2f}",
            'Sortino': f"{mn['sortino']:.2f}",
            'MDD': f"{mn['mdd']:.1%}", 'Calmar': f"{mn['calmar']:.2f}",
            'Hit%': f"{mn['hit']:.1%}", 'W/L': f"{mn['wl']:.2f}",
            'p-val': f"{mn['p']:.4f}",
            'TO/yr': f"{r.get('ann_to', 0):.0f}%",
            'Cost': f"{r.get('cost_bps', 4):.0f}bp",
        })
    df = pd.DataFrame(rows)
    print(df.to_string(index=False))
    return df


def go_nogo(r):
    m = perf(r['ret_n'])
    print("\n" + "=" * 80)
    print("GO / NO-GO")
    print("=" * 80)

    checks = [
        ('Net SR > 0.3', m['sharpe'] > 0.3, f"{m['sharpe']:.2f}"),
        ('Net SR < 1.5 (credible)', m['sharpe'] < 1.5, f"{m['sharpe']:.2f}"),
        ('MDD < 20%', abs(m['mdd']) < 0.20, f"{m['mdd']:.1%}"),
        ('p < 0.05', m['p'] < 0.05, f"{m['p']:.4f}"),
        ('Hit > 50%', m['hit'] > 0.50, f"{m['hit']:.1%}"),
        ('Calmar > 0.5', m['calmar'] > 0.5, f"{m['calmar']:.2f}"),
    ]

    ps = 0
    for name, ok, val in checks:
        tag = "PASS" if ok else "FAIL"
        if ok: ps += 1
        print(f"  [{tag}] {name}: {val}")

    print(f"\n  Score: {ps}/{len(checks)}")
    if ps >= 5:
        print("  → CONDITIONAL GO: paper-trade with small allocation")
        print("    Caveats: survivorship bias, yfinance data quality, no point-in-time GICS")
    elif ps >= 3:
        print("  → INVESTIGATE: needs survivorship-free data + broader universe")
    else:
        print("  → NO-GO: insufficient evidence of alpha")
        print("    Possible causes: crowded factors, small universe, free-data limitations")


def next_steps():
    print("\n" + "=" * 80)
    print("TOP RESEARCH IMPROVEMENTS (by impact)")
    print("=" * 80)
    for s in [
        "1. Survivorship-free data (CRSP/Sharadar) — removes +0.5-1.5% bias",
        "2. Point-in-time S&P membership + GICS sectors",
        "3. Portfolio optimizer with sector/beta constraints (QP)",
        "4. Dynamic factor timing by regime (VIX, credit spreads)",
        "5. XGBoost with purged CV (compare to Ridge; overfit risk)",
        "6. Turnover penalty in objective (reduce cost drag)",
        "7. Intraday execution model (VWAP over first 30 min)",
        "8. Alternative data: short interest, earnings revisions",
        "9. Factor decay half-life analysis to optimize rebal freq",
        "10. Capacity analysis at 1% ADV participation rate",
    ]:
        print(f"  {s}")


# ============================================================================
# 12. CHARTS
# ============================================================================

def save_charts(results, spy_ret, outdir):
    os.makedirs(outdir, exist_ok=True)
    fig, axes = plt.subplots(2, 2, figsize=(16, 12))
    fig.suptitle('Market-Neutral Multi-Factor — Dashboard', fontsize=14, fontweight='bold')

    # Cumulative
    ax = axes[0, 0]
    for r in results:
        c = (1 + r['ret_n']).cumprod()
        ax.plot(c.index, c.values, label=r['label'] + ' (Net)')
    if spy_ret is not None:
        sc = (1 + spy_ret).cumprod()
        ax.plot(sc.index, sc.values, label='SPY', color='gray', ls='--', alpha=.6)
    ax.set_title('Cumulative Returns')
    ax.legend(fontsize=8); ax.grid(alpha=.3); ax.set_ylabel('$1 Growth')

    # Drawdown
    ax = axes[0, 1]
    for r in results:
        c = (1 + r['ret_n']).cumprod()
        dd = c / c.cummax() - 1
        ax.fill_between(dd.index, dd.values, 0, alpha=.3, label=r['label'])
    ax.set_title('Drawdown'); ax.legend(fontsize=8); ax.grid(alpha=.3)

    # Rolling Sharpe
    ax = axes[1, 0]
    for r in results:
        rs = rolling_sharpe(r['ret_n'])
        ax.plot(rs.index, rs.values, label=r['label'])
    ax.axhline(0, color='red', ls='--', alpha=.5)
    ax.set_title('Rolling 12M Sharpe'); ax.legend(fontsize=8); ax.grid(alpha=.3)

    # Rolling beta
    ax = axes[1, 1]
    if spy_ret is not None:
        for r in results:
            b = rolling_beta(r['ret_n'], spy_ret)
            ax.plot(b.index, b.values, label=r['label'])
        ax.axhline(CFG['target_beta_lo'], color='red', ls=':', alpha=.5)
        ax.axhline(CFG['target_beta_hi'], color='red', ls=':', alpha=.5)
        ax.axhline(0, color='black', ls='-', alpha=.3)
        ax.set_title('Rolling 63d Beta vs SPY')
        ax.legend(fontsize=8); ax.grid(alpha=.3)

    plt.tight_layout()
    p = os.path.join(outdir, 'dashboard.png')
    plt.savefig(p, dpi=150, bbox_inches='tight')
    plt.close()
    print(f"\n[CHART] Saved: {p}")
    return p


# ============================================================================
# 13. EXECUTIVE SUMMARY
# ============================================================================

def exec_summary(baseline, ridge_res, abl, placebo_srs, real_sr):
    print("\n" + "=" * 80)
    print("EXECUTIVE SUMMARY")
    print("=" * 80)

    mb = perf(baseline['ret_n'])
    mr = perf(ridge_res['ret_n']) if ridge_res else None

    bullets = [
        f"1. Strategy: market-neutral multi-factor L/S on US large-caps, weekly rebalance",
        f"2. Factors: reversal (25%), momentum 12-1 (25%), low-vol (25%), volume shock (25%)",
        f"3. Portfolio: 75%L / 75%S, gross 150%, net ≈ 0%, min 50 names/side",
        f"4. Baseline net Sharpe: {mb['sharpe']:.2f} (p={mb['p']:.4f})",
        f"5. Ridge net Sharpe: {mr['sharpe']:.2f}" if mr and 'err' not in mr else "5. Ridge: not available",
        f"6. Max drawdown: {mb['mdd']:.1%}",
        f"7. Annual turnover: {baseline['ann_to']:.0f}%",
        f"8. Placebo mean SR: {np.mean(placebo_srs):.3f} (real: {real_sr:.3f})",
        f"9. Key risk: survivorship bias (+0.5–1.5% inflated), crowded factors",
        f"10. Verdict: {'investigate further' if mb['sharpe'] > 0.2 else 'weak signal — needs better data/factors'}",
    ]
    for b in bullets:
        print(f"  {b}")


# ============================================================================
# 14. MAIN
# ============================================================================

def main():
    print("=" * 90)
    print("MARKET-NEUTRAL MULTI-FACTOR L/S — US LARGE-CAP")
    print("=" * 90)
    print(f"Period: {CFG['start']} → {CFG['end']}")
    print(f"Style: {CFG['long_exposure']:.0%}L / {CFG['short_exposure']:.0%}S "
          f"(gross {CFG['long_exposure']+CFG['short_exposure']:.0%}, "
          f"net {CFG['long_exposure']-CFG['short_exposure']:.0%})")
    print(f"Execution: Mon close → Tue open")
    print(f"Cost: {CFG['cost_one_way_bps']}bp one-way + {CFG['borrow_annual_bps']}bp/yr borrow")
    print(f"Constraints: {CFG['max_weight']:.1%}/name, ≥{CFG['min_per_side']}/side, "
          f"beta [{CFG['target_beta_lo']}, {CFG['target_beta_hi']}]\n")

    # 1. Data
    tickers, sector_map = get_tickers()
    data = download(tickers, CFG)

    # 2. Universe
    univ = make_universe(data, CFG)

    # 3. Features
    F = build_features(data, univ, CFG)

    # 4. Factor correlations
    factor_corr(F)

    # 5. Composite
    sig = composite_signal(F, CFG)

    # 6. Baseline backtest
    print("\n" + "=" * 60)
    print("BASELINE: Equal-Weight Composite (Market-Neutral)")
    print("=" * 60)
    baseline = backtest(sig, univ, data, CFG, label="Baseline")

    # 7. Ridge upgrade
    all_res = [baseline]
    ridge_bt = None
    print("\n" + "=" * 60)
    print("UPGRADE: Walk-Forward Ridge")
    print("=" * 60)
    try:
        ridge_sig = ridge_walkforward(F, data, univ, CFG)
        ridge_bt = backtest(ridge_sig, univ, data, CFG, label="Ridge")
        all_res.append(ridge_bt)
    except Exception as e:
        print(f"[MODEL] Ridge failed: {e}")

    # 8. Benchmark
    spy_ret = None
    if 'SPY' in data['adj_close'].columns:
        spy_ret = data['adj_close']['SPY'].pct_change(1)
        m = (spy_ret.index >= CFG['start']) & (spy_ret.index <= CFG['end'])
        spy_ret = spy_ret[m]

    # 9. Report
    rpt = report(all_res)

    # 10. Robustness
    print("\n" + "=" * 60)
    print("ROBUSTNESS")
    print("=" * 60)

    real_sr = perf(baseline['ret_n'])['sharpe']
    placebo_srs = [0.0]
    shifted_sr = 0.0
    abl = {}

    try:
        placebo_srs = test_placebo(F, univ, data, CFG, n=3)
        print(f"\n  Real SR: {real_sr:.3f} | Placebo mean: {np.mean(placebo_srs):.3f}")
        if real_sr > np.mean(placebo_srs) + 2 * max(np.std(placebo_srs), 0.01):
            print("  ✓ Signal outperforms placebos")
        else:
            print("  ✗ Signal NOT significantly better than noise — WEAK")
    except Exception as e:
        print(f"  Placebo failed: {e}")

    try:
        shifted_sr = test_shifted(F, univ, data, CFG)
    except Exception as e:
        print(f"  Shifted failed: {e}")

    try:
        abl = test_ablation(F, univ, data, CFG)
    except Exception as e:
        print(f"  Ablation failed: {e}")

    try:
        test_cost_stress(sig, univ, data, CFG)
    except Exception as e:
        print(f"  Cost stress failed: {e}")

    try:
        test_weight_perturb(F, univ, data, CFG)
    except Exception as e:
        print(f"  Weight perturb failed: {e}")

    try:
        lo, hi = bootstrap_ci(baseline['ret_n'])
        print(f"\n  Bootstrap 95% CI on Sharpe: [{lo:.2f}, {hi:.2f}]")
    except Exception as e:
        print(f"  Bootstrap failed: {e}")

    # 11. Executive summary
    exec_summary(baseline, ridge_bt, abl, placebo_srs, real_sr)

    # 12. Go/No-Go
    go_nogo(baseline)

    # 13. Next steps
    next_steps()

    # 14. Charts
    try:
        save_charts(all_res, spy_ret, CFG['outdir'])
    except Exception as e:
        print(f"[CHART] Failed: {e}")

    # 15. Save report
    os.makedirs(CFG['outdir'], exist_ok=True)
    rpt.to_csv(os.path.join(CFG['outdir'], 'report.csv'), index=False)

    # 16. Caveats
    print("\n" + "=" * 80)
    print("CAVEATS (must be addressed before production)")
    print("=" * 80)
    for c in [
        "1. SURVIVORSHIP BIAS: current S&P 500 only → est +0.5–1.5% ann (mkt-neutral)",
        "2. GICS SECTORS: current classification, not point-in-time",
        "3. EXECUTION: Tuesday open proxy; real fills depend on order type",
        "4. BORROW COST: flat 50bp/yr; real costs vary by name",
        "5. MARKET IMPACT: flat slippage; real impact concave in size",
        "6. NO SECTOR OPTIMIZER: sector neutrality checked but not enforced in optimizer",
        "7. NO BETA HEDGE: beta monitored but not dynamically hedged",
        "8. FACTOR CROWDING: well-known factors → capacity/crowding risk",
        "9. YFINANCE: may have gaps, errors, retrospective adjustments",
        "10. SMALL UNIVERSE: fallback = ~200 tickers (vs target ≥300)",
    ]:
        print(f"  {c}")

    print("\n" + "=" * 90)
    print("DONE")
    print("=" * 90)
    return all_res


if __name__ == '__main__':
    results = main()
