Strategy 1

==========================================================================================
MULTI-FACTOR LONG/SHORT — US LARGE-CAP — WEEKLY REBALANCE
==========================================================================================
Period: 2016-01-01 → 2024-12-31
Style: 120%L / 30%S (gross 150%, net 90%)
Execution: Monday close signal → Tuesday open trade
Cost: 4.0bp one-way + 50.0bp/yr borrow
Min names: 60L / 15S (consistent with 2% cap)

[DATA] Wikipedia scrape failed: {html.parser} is not a valid set of flavors, valid flavors are {None, lxml, bs4, html5lib}. Using fallback.
[DATA] Loading cache: data_cache_v2.pkl
[DATA] 97 tickers, 2678 days
[UNIVERSE] Avg tradeable size: 88 stocks/day
[UNIVERSE] ⚠ SURVIVORSHIP BIAS: current constituents only. Estimated bias: +1–3% ann return inflation (UPWARD).
[FEATURES] 4 factors computed:
  reversal: avg 88 stocks/day
  momentum_12_1: avg 88 stocks/day
  low_vol: avg 88 stocks/day
  vol_surprise: avg 88 stocks/day

[FEATURES] Average cross-sectional factor correlation:
               reversal  momentum_12_1  low_vol  vol_surprise
reversal          1.000          0.049   -0.003         0.206
momentum_12_1     0.049          1.000   -0.034         0.005
low_vol          -0.003         -0.034    1.000        -0.007
vol_surprise      0.206          0.005   -0.007         1.000
[SIGNAL] Composite: avg 88 stocks/day

============================================================
BASELINE: Equal-Weight Multi-Factor Composite
============================================================


Strategy 2
==========================================================================================
MARKET-NEUTRAL MULTI-FACTOR L/S — US LARGE-CAP
==========================================================================================
Period: 2016-01-01 → 2024-12-31
Style: 75%L / 75%S (gross 150%, net 0%)
Execution: Mon close → Tue open
Cost: 4.0bp one-way + 50.0bp/yr borrow
Constraints: 1.5%/name, ≥50/side, beta [-0.1, 0.1]

[DATA] Wikipedia failed ({html.parser} is not a valid set of flavors, valid flavors are {None, lxml, bs4, html5lib}). Using hardcoded ~200 tickers.
[DATA] Downloading 193 tickers from 2013-10-23 to 2024-12-31...
[**********************65%******                 ]  122 of 189 completed$SQ: possibly delisted; no timezone found
[**********************99%***********************]  187 of 189 completed$DFS: possibly delisted; no timezone found
[*********************100%***********************]  189 of 189 completed

2 Failed downloads:
['SQ', 'DFS']: possibly delisted; no timezone found
[DATA] Kept 187 tickers
[UNIVERSE] Avg size: 161/day
[UNIVERSE] ⚠ Survivorship bias: UPWARD. Partially offset for mkt-neutral (est +0.5–1.5% ann).
[FEATURES] 4 factors:
  reversal: 161 stocks/day
  mom_12_1: 161 stocks/day
  low_vol: 161 stocks/day
  vol_shock: 161 stocks/day

[FEATURES] Avg factor correlation:
           reversal  mom_12_1  low_vol  vol_shock
reversal      1.000     0.068    0.026      0.214
mom_12_1      0.068     1.000   -0.004      0.008
low_vol       0.026    -0.004    1.000      0.012
vol_shock     0.214     0.008    0.012      1.000
[SIGNAL] Composite: 170 stocks/day

============================================================
BASELINE: Equal-Weight Composite (Market-Neutral)
============================================================
[BT:Baseline] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps

============================================================
UPGRADE: Walk-Forward Ridge
============================================================

[MODEL] Walk-forward Ridge regression...
[MODEL] 38 steps, 2263 days, avg 178 stocks/day
[BT:Ridge] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps

==============================================================================================================
PERFORMANCE REPORT
==============================================================================================================
Strategy Ret(G) Ret(N)   Vol SR(G) SR(N) Sortino    MDD Calmar  Hit%  W/L  p-val TO/yr Cost
Baseline  11.0%   7.5% 20.5%  0.54  0.37    0.49 -91.2%   0.08 50.9% 1.04 0.2733   41%  4bp
   Ridge  38.2%  33.7% 20.2%  1.89  1.67    2.26 -14.5%   2.32 52.8% 1.29 0.0000   54%  4bp

============================================================
ROBUSTNESS
============================================================

[ROBUST] Placebo (3 shuffles)...
[SIGNAL] Composite: 170 stocks/day
[BT:Placebo1] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps
  Placebo 1: SR = 0.560
[SIGNAL] Composite: 170 stocks/day
[BT:Placebo2] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps
  Placebo 2: SR = 0.554
[SIGNAL] Composite: 170 stocks/day
[BT:Placebo3] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps
  Placebo 3: SR = 0.474

  Real SR: 0.366 | Placebo mean: 0.529
  ✗ Signal NOT significantly better than noise — WEAK

[ROBUST] Shifted signal (t+1 features — should show look-ahead inflation)...
[SIGNAL] Composite: 170 stocks/day
[BT:Shifted_t+1] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps
  Shifted SR: -1.032

[ROBUST] Factor ablation (each solo)...
[BT:Solo_reversal] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps
  reversal: SR = -0.403
[BT:Solo_mom_12_1] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps
  mom_12_1: SR = 4.447
[BT:Solo_low_vol] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps
  low_vol: SR = -5.776
[BT:Solo_vol_shock] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps
  vol_shock: SR = -0.346

[ROBUST] Cost stress test...
[BT:Cost_1bp] 470 rebalances (2016-01-04 → 2024-12-30), cost=1.0bps
  1 bps: Net SR = 0.482
[BT:Cost_4bp] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps
  4 bps: Net SR = 0.366
[BT:Cost_10bp] 470 rebalances (2016-01-04 → 2024-12-30), cost=10.0bps
  10 bps: Net SR = 0.135

[ROBUST] Weight perturbation ±20%...
[SIGNAL] Composite: 170 stocks/day
[BT:reversal_-20%] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps
  reversal -20%: SR = 0.403
[SIGNAL] Composite: 170 stocks/day
[BT:reversal_+20%] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps
  reversal +20%: SR = 0.261
[SIGNAL] Composite: 170 stocks/day
[BT:mom_12_1_-20%] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps
  mom_12_1 -20%: SR = -0.411
[SIGNAL] Composite: 170 stocks/day
[BT:mom_12_1_+20%] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps
  mom_12_1 +20%: SR = 0.901
[SIGNAL] Composite: 170 stocks/day
[BT:low_vol_-20%] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps
  low_vol -20%: SR = 0.822
[SIGNAL] Composite: 170 stocks/day
[BT:low_vol_+20%] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps
  low_vol +20%: SR = -0.153
[SIGNAL] Composite: 170 stocks/day
[BT:vol_shock_-20%] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps
  vol_shock -20%: SR = 0.408
[SIGNAL] Composite: 170 stocks/day
[BT:vol_shock_+20%] 470 rebalances (2016-01-04 → 2024-12-30), cost=4.0bps
  vol_shock +20%: SR = 0.276

  Bootstrap 95% CI on Sharpe: [-0.28, 1.00]

================================================================================
EXECUTIVE SUMMARY
================================================================================
  1. Strategy: market-neutral multi-factor L/S on US large-caps, weekly rebalance
  2. Factors: reversal (25%), momentum 12-1 (25%), low-vol (25%), volume shock (25%)
  3. Portfolio: 75%L / 75%S, gross 150%, net ≈ 0%, min 50 names/side
  4. Baseline net Sharpe: 0.37 (p=0.2733)
  5. Ridge net Sharpe: 1.67
  6. Max drawdown: -91.2%
  7. Annual turnover: 41%
  8. Placebo mean SR: 0.529 (real: 0.366)
  9. Key risk: survivorship bias (+0.5–1.5% inflated), crowded factors
  10. Verdict: investigate further

================================================================================
GO / NO-GO
================================================================================
  [PASS] Net SR > 0.3: 0.37
  [PASS] Net SR < 1.5 (credible): 0.37
  [FAIL] MDD < 20%: -91.2%
  [FAIL] p < 0.05: 0.2733
  [PASS] Hit > 50%: 50.9%
  [FAIL] Calmar > 0.5: 0.08

  Score: 3/6
  → INVESTIGATE: needs survivorship-free data + broader universe

================================================================================
TOP RESEARCH IMPROVEMENTS (by impact)
================================================================================
  1. Survivorship-free data (CRSP/Sharadar) — removes +0.5-1.5% bias
  2. Point-in-time S&P membership + GICS sectors
  3. Portfolio optimizer with sector/beta constraints (QP)
  4. Dynamic factor timing by regime (VIX, credit spreads)
  5. XGBoost with purged CV (compare to Ridge; overfit risk)
  6. Turnover penalty in objective (reduce cost drag)
  7. Intraday execution model (VWAP over first 30 min)
  8. Alternative data: short interest, earnings revisions
  9. Factor decay half-life analysis to optimize rebal freq
  10. Capacity analysis at 1% ADV participation rate

[CHART] Saved: output_v3/dashboard.png

================================================================================
CAVEATS (must be addressed before production)
================================================================================
  1. SURVIVORSHIP BIAS: current S&P 500 only → est +0.5–1.5% ann (mkt-neutral)
  2. GICS SECTORS: current classification, not point-in-time
  3. EXECUTION: Tuesday open proxy; real fills depend on order type
  4. BORROW COST: flat 50bp/yr; real costs vary by name
  5. MARKET IMPACT: flat slippage; real impact concave in size
  6. NO SECTOR OPTIMIZER: sector neutrality checked but not enforced in optimizer
  7. NO BETA HEDGE: beta monitored but not dynamically hedged
  8. FACTOR CROWDING: well-known factors → capacity/crowding risk
  9. YFINANCE: may have gaps, errors, retrospective adjustments
  10. SMALL UNIVERSE: fallback = ~200 tickers (vs target ≥300)

==========================================================================================
DONE
==========================================================================================
